# ISSProject

./: .gitignore  README.md  build.gradle  settings.gradle
SQL/: user.sql
client/main/java/com/iss/: Main.java
client/main/java/com/iss/UI/: AlertBox.java  Animations.java  CerereView.java  DetailDonation.java  DonorData.java  DonorQuestionnaire.java  EditProbaCompabilitateMajora.java  EditRoles.java  FormularInscriereDonare.java  Login.java  MainController.java  MainView.java  Register.java
client/main/java/com/iss/exceptions/: BadAuthenticationException.java  LoginException.java  NotActivatedUserException.java  ServerException.java
client/main/java/com/iss/sample/: Main.java  Model.java
client/main/java/com/iss/service/: CerereProxy.java  ClientObservableService.java  ConsultProxy.java  DonareProxy.java  ProxyFactory.java  ServerException.java  SpitalProxy.java  UserProxy.java
client/main/java/com/iss/view/: AlertBox.java  Login.java  Register.java
client/main/resources/: cerereView.fxml  dataDonorView.fxml  detailDonation.fxml  donorQuestionnaire.fxml  editProbaCompabilitateMajora.fxml  editRoles.fxml  formularInscriereDonare.fxml  login.fxml  mainAdministrator.fxml  mainView.fxml  register.fxml  style.css
client/main/resources/css/: button.css  button2.css  buttonAlert.css  doctorCentre.css  donorTab.css  textField.css
common/main/java/com/iss/domain/: Activation.java  Analiza.java  Cerere.java  CompabilitateMajora.java  ComponentaSange.java  ComponenteSange.java  Consult.java  Donare.java  DonareStatus.java  PungaSange.java  Role.java  Spital.java  Transfer.java  TransferComponenta.java  User.java  UserRole.java
common/main/java/com/iss/enums/: CerereStatus.java  ComponenteSange.java  DonareStatus.java  GradDeUrgenta.java  GrupaSange.java  Role.java  TipComponenteSange.java  TipPungaSange.java
common/main/java/com/iss/service/: BaseServiceFactory.java  ICrudService.java  IService.java  ObservableService.java
gradle/wrapper/: gradle-wrapper.properties
other/: BdDiagrams.vpp  Cerinte-functionale-nefuntionale.docx  DiagramaClient1.vpp  ERD_BD.vpp  ERD_BD.vpp.bak_000f  LoginSqDiagram.vpp  MANUAL DE UTILIZARE.docx  ORM.vpp  Project.vpp  Project.vpp.bak_000f  Project.vpp.bak_001d  Project.vpp.bak_002d  Project.vpp.bak_003d  Scenarii de utilizare.docx  activare.vpp  registerUMLSecventa.vpp  untitled.vpp  untitled.vpp.bak_000f  untitled.vpp.bak_001d  untitled.vpp.bak_002d
server/main/java/com/iss/: ApplicationConfiguration.java  Main.java
server/main/java/com/iss/database_connection/: DatabaseException.java  HibernateDataSource.java
server/main/java/com/iss/persistance/: AnalizaRepository.java  CerereRepository.java  ComponentaSangeRepository.java  ConsultRepository.java  DonareRepository.java  HibernateRepository.java  IRepository.java  PungaSangeRepository.java  RepositoryFactory.java  SpitalRepository.java  TransferComponentaRepository.java  TransferRepository.java  UserRepository.java
server/main/java/com/iss/rest/: CerereRestService.java  ConsultRestService.java  DonareRestService.java  SpitalRestService.java  UserRestService.java
server/main/java/com/iss/service/: CerereService.java  ConsultService.java  DonareService.java  MailService.java  ServerObservableService.java  ServiceFactory.java  SessionService.java  SpitalService.java  TransferService.java  UserService.java
server/main/resources/: activation.hbm.xml  analiza.hbm.xml  cerere.hbm.xml  compabilitateMajora.hbm.xml  componentaSange.hbm.xml  config.properties  consult.hbm.xml  donare.hbm.xml  hibernate.cfg.xml  pungaSange.hbm.xml  spitale.hbm.xml  transfer.hbm.xml  transferComponenta.hbm.xml  user.hbm.xml  userRole.hbm.xml
src/main/java/sample/: Main.java  Model.java
src/main/java/view/: AlertBox.java  Login.java  Register.java
src/main/resources/: actionUser.fxml  login.fxml  mainAdministrator.fxml  register.fxml  style.css
