allprojects {
    group 'ISSProject'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    dependencies {
        compile 'org.springframework:spring-context:5.0.4.RELEASE'
    }
}

project(":client") {
    apply plugin: 'application'
    sourceCompatibility = 1.8
    mainClassName='Main'
    dependencies {
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
        compile project(":common")
    }
    sourceSets {
        main {
            resources {
                srcDirs "../client/main/resources"
            }
            java {
                srcDirs "../client/main/java"
            }
        }
    }
    jar {
        manifest {
            attributes('Main-Class': 'com.iss.Main')
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

project(":server") {
    apply plugin: 'application'
    sourceCompatibility = 1.8
    mainClassName='Main'
    dependencies {
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
        compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.2.17.Final'
        compile project(":common")
    }
    sourceSets {
        main {
            resources {
                srcDirs "../server/main/resources"
            }
            java {
                srcDirs "../server/main/java"
            }
        }
    }
    jar {
        manifest {
            attributes('Main-Class': 'com.iss.Main')
        }
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}

project(":common") {
    sourceSets {
        main {
            resources {
                srcDirs "../common/main/resources"
            }
            java {
                srcDirs "../common/main/java"
            }
        }
    }
    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
