mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
host=http://localhost:8080/users
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
activation.mail=<h2>Confirm Registration</h2>\n<p><a href=\"%s/activate?id=%d&uid=%s\">Click it to confirm the registration. </a></p>
activation.mail.subject=Confirm Registration
activation.mail.sender=noreply.donare.sange@gmail.com
activation.mail.pass=sangedonare
activation.mail.timeout=30
